In [5]:
import pandas as pd

In [6]:
from pathlib import Path

In [11]:
csvpath = Path("sales.csv")

In [12]:
sales = pd.read_csv(csvpath)

In [13]:
sales

             FullName                      Email    Zip  SalePrice
0       Elwanda White         alyre2036@live.com   9236      84.33
1      Lyndon Elliott     arrowy1873@outlook.com   1330     879.95
2      Daisey Sellers     toucan2024@outlook.com   7631     907.58
3        Issac Reeves       asarin1958@gmail.com  81168     545.88
4     Bradford Kinney     mibound1801@yandex.com  41721     517.49
..                ...                        ...    ...        ...
95         Basil Rios       holloo1814@yahoo.com   8108     937.14
96      Hipolito Rios  calefacient2049@gmail.com  37077     645.82
97  Clayton Robertson         coner2015@live.com  57242     128.73
98      Tony Chandler     sexillion2061@live.com  70135     820.00
99        Cuc Mcgowan   dispatched1820@gmail.com  70959     764.69

[100 rows x 4 columns]

In [16]:
csvpath_no_header = Path("sales_no_header.csv")

In [ ]:
sales_no_header = pd.read_csv(csvpath)

In [24]:
columns = ["Full Name", "Email", "Zip Code", "Sale Price"]
sales_no_header.columns = columns
sales_no_header.head()

         Full Name                   Email  Zip Code  Sale Price
0    Elwanda White      alyre2036@live.com      9236       84.33
1   Lyndon Elliott  arrowy1873@outlook.com      1330      879.95
2   Daisey Sellers  toucan2024@outlook.com      7631      907.58
3     Issac Reeves    asarin1958@gmail.com     81168      545.88
4  Bradford Kinney  mibound1801@yandex.com     41721      517.49

In [22]:
sales_no_header = pd.read_csv(csvpath, header=None)

In [23]:
sales_no_header

                    0                          1      2       3
0       Elwanda White         alyre2036@live.com   9236   84.33
1      Lyndon Elliott     arrowy1873@outlook.com   1330  879.95
2      Daisey Sellers     toucan2024@outlook.com   7631  907.58
3        Issac Reeves       asarin1958@gmail.com  81168  545.88
4     Bradford Kinney     mibound1801@yandex.com  41721  517.49
..                ...                        ...    ...     ...
95         Basil Rios       holloo1814@yahoo.com   8108  937.14
96      Hipolito Rios  calefacient2049@gmail.com  37077  645.82
97  Clayton Robertson         coner2015@live.com  57242  128.73
98      Tony Chandler     sexillion2061@live.com  70135  820.00
99        Cuc Mcgowan   dispatched1820@gmail.com  70959  764.69

[100 rows x 4 columns]

        Elwanda White         alyre2036@live.com   9236   84.33
0      Lyndon Elliott     arrowy1873@outlook.com   1330  879.95
1      Daisey Sellers     toucan2024@outlook.com   7631  907.58
2        Issac Reeves       asarin1958@gmail.com  81168  545.88
3     Bradford Kinney     mibound1801@yandex.com  41721  517.49
4        Fermina Cobb    kingfisher2013@live.com  16625  889.95
..                ...                        ...    ...     ...
94         Basil Rios       holloo1814@yahoo.com   8108  937.14
95      Hipolito Rios  calefacient2049@gmail.com  37077  645.82
96  Clayton Robertson         coner2015@live.com  57242  128.73
97      Tony Chandler     sexillion2061@live.com  70135  820.00
98        Cuc Mcgowan   dispatched1820@gmail.com  70959  764.69

[99 rows x 4 columns]